# RestSample

./: pom.xml  testng.xml
src/test/java/tests/: ServiceTest.java
testngOutput/: emailable-report.html
